#MyEclipse Usage Data
#Tue Mar 27 14:34:14 EDT 2018
misc/points/total=0
misc/install-id=415ae930-f16e-4c32-aff9-8b86e7e6199c
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/3.9.3.201803200915-RELEASE-e47=1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
view/org.eclipse.wst.server.ui.ServersView=1
devstyle/state/workbenchColor/Dark_Purple=1
misc/ws=win32
misc/core_version=15.0.0.201803121259
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/timestamp=Mar 27, 2018 6\:34\:14 PM
view/org.eclipse.debug.ui.VariableView=10
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7d98f3eec86e81354ee059a6985d981c
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
perspective/org.eclipse.debug.ui.DebugPerspective=11
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=-549546680
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1fBB6e30A20631C8708
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
devstyle/state/inlinesearch=1
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
misc/period=19805
view/org.eclipse.ui.console.ConsoleView=7
view/org.eclipse.debug.ui.BreakpointView=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.webicons=1
